<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="关于C++中的delete[] 和 new[] 操作符的讨论, Peler的博客">
    <meta name="description" content="C++的new[]和delete[]底层是如何运作的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>关于C++中的delete[] 和 new[] 操作符的讨论 | Peler的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Peler的博客" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Peler的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/html/PelerBoard" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>PelerBoard</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Peler的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/html/PelerBoard" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			PelerBoard
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/peler-little-pig/peler-little-pig.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/peler-little-pig/peler-little-pig.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://s1.ax1x.com/2022/05/04/OE23rR.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">关于C++中的delete[] 和 new[] 操作符的讨论</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C/">
                                <span class="chip bg-color">C++</span>
                            </a>
                        
                            <a href="/tags/%E5%BA%95%E5%B1%82/">
                                <span class="chip bg-color">底层</span>
                            </a>
                        
                            <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/">
                                <span class="chip bg-color">编译器</span>
                            </a>
                        
                            <a href="/tags/%E6%9D%82%E8%B0%88/">
                                <span class="chip bg-color">杂谈</span>
                            </a>
                        
                            <a href="/tags/%E6%80%9D%E8%80%83/">
                                <span class="chip bg-color">思考</span>
                            </a>
                        
                            <a href="/tags/gcc/">
                                <span class="chip bg-color">gcc</span>
                            </a>
                        
                            <a href="/tags/Visual-Studio/">
                                <span class="chip bg-color">Visual Studio</span>
                            </a>
                        
                            <a href="/tags/Visual-C/">
                                <span class="chip bg-color">Visual C++</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E7%BB%84/">
                                <span class="chip bg-color">数组</span>
                            </a>
                        
                            <a href="/tags/%E5%86%85%E5%AD%98/">
                                <span class="chip bg-color">内存</span>
                            </a>
                        
                            <a href="/tags/%E6%8C%87%E9%92%88/">
                                <span class="chip bg-color">指针</span>
                            </a>
                        
                            <a href="/tags/%E7%A1%AC%E6%A0%B8%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">硬核分析</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/C/" class="post-category">
                                C++
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>最近一直在看 <strong>《C++程序设计》</strong> ，不得不说华章推出的<strong>“黑皮书”</strong>系列质量是真的高。在这本书的<strong>“动态内存管理“</strong>这一章里，有以下代码：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">double *array = new delete[3];
delete[] array;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这段代码用 <strong>new[]</strong> 操作符创建了一个 <strong>double</strong> 数组，然后用 <strong>delete[]</strong> 操作符将数组删除。</p>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><p>这就让我很不解啊， <strong>C++</strong> 又不知道我创建的数组的长度，如何做到删除呢？我为此专门试了一下。为方便观察，增加了赋值和输出。</p>
<h4 id="第一次实验"><a href="#第一次实验" class="headerlink" title="第一次实验"></a>第一次实验</h4><p>代码如下：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt;

using namespace std;

int main(void)
{
    double *array = new double[3]{1,2,3};

    cout&lt;&lt;array&lt;&lt;endl;
    cout&lt;&lt;array[0]&lt;&lt;endl;
    cout&lt;&lt;array[1]&lt;&lt;endl;
    cout&lt;&lt;array[2]&lt;&lt;endl;

    delete[] array;

    cout&lt;&lt;array&lt;&lt;endl;
    cout&lt;&lt;array[0]&lt;&lt;endl;
    cout&lt;&lt;array[1]&lt;&lt;endl;
    cout&lt;&lt;array[2]&lt;&lt;endl;

    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出如下：</p>
<pre class="line-numbers language-none"><code class="language-none">0xe31760
1
2
3
0xe31760
7.35363e-317
7.35022e-317
3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>整个事情就魔幻起来了，看样子，<strong>C++</strong> 成功删除了数组的第<strong>1，2</strong> 个元素，但第三个元素没有删除。对了，<strong>g++</strong> 编译器配置如下：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token function">PS</span> C:\Users\peler&gt;g+<span class="token operator">+</span> <span class="token operator">-</span>v
<span class="token keyword">Using</span> built-in specs<span class="token punctuation">.</span>
COLLECT_GCC=g+<span class="token operator">+</span>
COLLECT_LTO_WRAPPER=D:<span class="token operator">/</span>Strawberry/c/bin/<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span>libexec/gcc/x86_64-w64-mingw32/8<span class="token punctuation">.</span>3<span class="token punctuation">.</span>0/lto-wrapper<span class="token punctuation">.</span>exe
Target: x86_64-w64-mingw32
Configured with: <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span>src/gcc-8<span class="token punctuation">.</span>3<span class="token punctuation">.</span>0/configure <span class="token operator">--</span>host=x86_64-w64-mingw32 <span class="token operator">--</span>build=x86_64-w64-mingw32 <span class="token operator">--</span>target=x86_64-w64-mingw32 <span class="token operator">--</span>prefix=<span class="token operator">/</span>mingw64 <span class="token operator">--</span><span class="token function">enable-shared</span> <span class="token operator">--</span><span class="token function">enable-static</span> <span class="token operator">--</span><span class="token function">disable-multilib</span> <span class="token operator">--</span><span class="token function">enable-languages</span>=c<span class="token punctuation">,</span>c+<span class="token operator">+</span><span class="token punctuation">,</span>fortran<span class="token punctuation">,</span>lto <span class="token operator">--</span><span class="token function">enable-libstdcxx</span><span class="token operator">-</span>time=yes <span class="token operator">--</span><span class="token function">enable-threads</span>=posix <span class="token operator">--</span><span class="token function">enable-libgomp</span> <span class="token operator">--</span><span class="token function">enable-libatomic</span> <span class="token operator">--</span><span class="token function">enable-lto</span> <span class="token operator">--</span><span class="token function">enable-graphite</span> <span class="token operator">--</span><span class="token function">enable-checking</span>=release <span class="token operator">--</span><span class="token function">enable-fully</span><span class="token operator">-</span>dynamic-string <span class="token operator">--</span><span class="token function">enable-version</span><span class="token operator">-</span>specific-runtime-libs <span class="token operator">--</span><span class="token function">enable-libstdcxx</span><span class="token operator">-</span>filesystem-ts=yes <span class="token operator">--</span><span class="token function">disable-libstdcxx</span><span class="token operator">-</span>pch <span class="token operator">--</span><span class="token function">disable-libstdcxx</span><span class="token operator">-</span>debug <span class="token operator">--</span><span class="token function">disable-bootstrap</span> <span class="token operator">--</span><span class="token function">disable-rpath</span> <span class="token operator">--</span>disable-win32-registry <span class="token operator">--</span><span class="token function">disable-nls</span> <span class="token operator">--</span><span class="token function">disable-werror</span> <span class="token operator">--</span><span class="token function">disable-symvers</span> <span class="token operator">--</span>with-gnu-as <span class="token operator">--</span>with-gnu-ld <span class="token operator">--</span>with-arch=nocona <span class="token operator">--</span>with-tune=core2 <span class="token operator">--</span>with-libiconv <span class="token operator">--</span>with-system-zlib <span class="token operator">--</span>with-gmp=<span class="token operator">/</span>opt/build/prerequisites/x86_64-w64-mingw32-static <span class="token operator">--</span>with-mpfr=<span class="token operator">/</span>opt/build/prerequisites/x86_64-w64-mingw32-static <span class="token operator">--</span>with-mpc=<span class="token operator">/</span>opt/build/prerequisites/x86_64-w64-mingw32-static <span class="token operator">--</span>with-isl=<span class="token operator">/</span>opt/build/prerequisites/x86_64-w64-mingw32-static <span class="token operator">--</span>with-pkgversion=<span class="token string">'x86_64-posix-seh, Built by strawberryperl.com project'</span> <span class="token operator">--</span>with-bugurl=https:<span class="token operator">/</span><span class="token operator">/</span>sourceforge<span class="token punctuation">.</span>net/projects/mingw-w64 CFLAGS=<span class="token string">'-O2 -pipe -fno-ident -I/opt/build/x86_64-830-posix-seh-rt_v6/mingw64/opt/include -I/opt/build/prerequisites/x86_64-zlib-static/include -I/opt/build/prerequisites/x86_64-w64-mingw32-static/include'</span> CXXFLAGS=<span class="token string">'-O2 -pipe -fno-ident -I/opt/build/x86_64-830-posix-seh-rt_v6/mingw64/opt/include -I/opt/build/prerequisites/x86_64-zlib-static/include -I/opt/build/prerequisites/x86_64-w64-mingw32-static/include'</span> CPPFLAGS=<span class="token string">' -I/opt/build/x86_64-830-posix-seh-rt_v6/mingw64/opt/include -I/opt/build/prerequisites/x86_64-zlib-static/include -I/opt/build/prerequisites/x86_64-w64-mingw32-static/include'</span> LDFLAGS=<span class="token string">'-pipe -fno-ident -L/opt/build/x86_64-830-posix-seh-rt_v6/mingw64/opt/lib -L/opt/build/prerequisites/x86_64-zlib-static/lib -L/opt/build/prerequisites/x86_64-w64-mingw32-static/lib '</span> LD_FOR_TARGET=<span class="token operator">/</span>opt/build/x86_64-830-posix-seh-rt_v6/mingw64/bin/ld<span class="token punctuation">.</span>exe
Thread model: posix
gcc version 8<span class="token punctuation">.</span>3<span class="token punctuation">.</span>0 <span class="token punctuation">(</span>x86_64-posix-seh<span class="token punctuation">,</span> Built by strawberryperl<span class="token punctuation">.</span>com project<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>不看不知道，一看吓一跳。问题出现了，我电脑中的 <strong>g++</strong> 居然是 <strong>StrawberryPerl</strong> 中的，用了这么久都没发现，肯定是系统变量的问题，真是 <strong>“C生万物”</strong> 啊。虽然我觉得这不会影响运行结果，但我还是修改了一下，现在版本正常：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token function">PS</span> C:\Users\peler&gt; g+<span class="token operator">+</span> <span class="token operator">-</span>v
<span class="token keyword">Using</span> built-in specs<span class="token punctuation">.</span>
COLLECT_GCC=D:\MinGW\bin\g+<span class="token operator">+</span><span class="token punctuation">.</span>exe
COLLECT_LTO_WRAPPER=d:<span class="token operator">/</span>mingw/bin/<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span>libexec/gcc/i686-w64-mingw32/11<span class="token punctuation">.</span>2<span class="token punctuation">.</span>0/lto-wrapper<span class="token punctuation">.</span>exe
Target: i686-w64-mingw32
Configured with: <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span>source/gcc-11<span class="token punctuation">.</span>2<span class="token punctuation">.</span>0/configure <span class="token operator">--</span>build=x86_64-pc-linux-gnu <span class="token operator">--</span>target=i686-w64-mingw32 <span class="token operator">--</span>host=i686-w64-mingw32 <span class="token operator">--</span><span class="token function">disable-shared</span> <span class="token operator">--</span><span class="token function">enable-static</span> <span class="token operator">--</span><span class="token function">disable-nls</span> <span class="token operator">--</span><span class="token function">disable-multilib</span> <span class="token operator">--</span>prefix=<span class="token operator">/</span>home/hendrik/mingw/target/mingw-w64-i686 <span class="token operator">--</span>with-sysroot=<span class="token operator">/</span>home/hendrik/mingw/target/mingw-w64-i686 <span class="token operator">--</span>with-mpc=<span class="token operator">/</span>home/hendrik/mingw/target/pkgs/mpc/mpc-1<span class="token punctuation">.</span>2<span class="token punctuation">.</span>1-x86_64 <span class="token operator">--</span>with-mpfr=<span class="token operator">/</span>home/hendrik/mingw/target/pkgs/mpfr/mpfr-4<span class="token punctuation">.</span>1<span class="token punctuation">.</span>0-x86_64 <span class="token operator">--</span>with-gmp=<span class="token operator">/</span>home/hendrik/mingw/target/pkgs/gmp/gmp-6<span class="token punctuation">.</span>2<span class="token punctuation">.</span>1-x86_64 <span class="token operator">--</span>with-isl=<span class="token operator">/</span>home/hendrik/mingw/target/pkgs/isl/isl-0<span class="token punctuation">.</span>18-x86_64 <span class="token operator">--</span><span class="token function">enable-languages</span>=c<span class="token punctuation">,</span>c+<span class="token operator">+</span> <span class="token operator">--</span><span class="token function">enable-fully</span><span class="token operator">-</span>dynamic-string <span class="token operator">--</span><span class="token function">enable-lto</span>
Thread model: win32
Supported LTO compression algorithms: zlib
gcc version 11<span class="token punctuation">.</span>2<span class="token punctuation">.</span>0 <span class="token punctuation">(</span>GCC<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="第二次实验"><a href="#第二次实验" class="headerlink" title="第二次实验"></a>第二次实验</h4><p>代码还是一样的：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt;

using namespace std;

int main(void)
{
    double *array = new double[3]{1,2,3};

    cout&lt;&lt;array&lt;&lt;endl;
    cout&lt;&lt;array[0]&lt;&lt;endl;
    cout&lt;&lt;array[1]&lt;&lt;endl;
    cout&lt;&lt;array[2]&lt;&lt;endl;

    delete[] array;

    cout&lt;&lt;array&lt;&lt;endl;
    cout&lt;&lt;array[0]&lt;&lt;endl;
    cout&lt;&lt;array[1]&lt;&lt;endl;
    cout&lt;&lt;array[2]&lt;&lt;endl;

    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出：</p>
<pre class="line-numbers language-none"><code class="language-none">0x11215a0
1
2
3
0x11215a0
1.64077e-303
2
0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这就更悬了， <strong>g++</strong> 把数组第二项保留，其余的删除了。 </p>
<h4 id="第三次实验"><a href="#第三次实验" class="headerlink" title="第三次实验"></a>第三次实验</h4><p>我开始怀疑是类型的问题，于是把代码修改了，还增加了列表长度：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt;

using namespace std;

int main(void)
{
    int *array = new int[10]{10,20,30,40,50,60,70,80,90,100};

    cout&lt;&lt;array&lt;&lt;endl;
    cout&lt;&lt;array[0]&lt;&lt;endl;
    cout&lt;&lt;array[1]&lt;&lt;endl;
    cout&lt;&lt;array[2]&lt;&lt;endl;
    cout&lt;&lt;array[3]&lt;&lt;endl;
    cout&lt;&lt;array[4]&lt;&lt;endl;
    cout&lt;&lt;array[5]&lt;&lt;endl;
    cout&lt;&lt;array[6]&lt;&lt;endl;
    cout&lt;&lt;array[7]&lt;&lt;endl;
    cout&lt;&lt;array[8]&lt;&lt;endl;
    cout&lt;&lt;array[9]&lt;&lt;endl;

    delete[] array;

    cout&lt;&lt;array&lt;&lt;endl;
    cout&lt;&lt;array[0]&lt;&lt;endl;
    cout&lt;&lt;array[1]&lt;&lt;endl;
    cout&lt;&lt;array[2]&lt;&lt;endl;
    cout&lt;&lt;array[3]&lt;&lt;endl;
    cout&lt;&lt;array[4]&lt;&lt;endl;
    cout&lt;&lt;array[5]&lt;&lt;endl;
    cout&lt;&lt;array[6]&lt;&lt;endl;
    cout&lt;&lt;array[7]&lt;&lt;endl;
    cout&lt;&lt;array[8]&lt;&lt;endl;
    cout&lt;&lt;array[9]&lt;&lt;endl;

    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>结果:</p>
<pre class="line-numbers language-none"><code class="language-none">0x1b015a0
10
20
30
40
50
60
70
80
90
100
0x1b015a0
28341288
28311744
30
40
50
60
70
80
90
100<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>和上面大同小异吧，还是没有完全删除。</p>
<h4 id="第四次实验"><a href="#第四次实验" class="headerlink" title="第四次实验"></a>第四次实验</h4><p>我又想到换一个编译器尝试，信息如下：</p>
<pre class="line-numbers language-none"><code class="language-none">Microsoft Visual Studio Community 2019
版本 16.11.11
VisualStudio.16.Release/16.11.11+32228.343
Microsoft .NET Framework
版本 4.8.04161

已安装的版本: Community

Visual C++ 2019   00435-00000-00000-AA668
Microsoft Visual C++ 2019

Microsoft Visual C++ 向导   1.0
Microsoft Visual C++ 向导

Microsoft Visual Studio VC 软件包   1.0
Microsoft Visual Studio VC 软件包<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>运行同上的代码，由于有成熟的 <strong>DEBUG</strong> 系统，在输出删除数组的值时报错了：<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/OE23rR"><img src="https://s1.ax1x.com/2022/05/04/OE23rR.jpg" alt="查看图片"></a></p>
<p>有趣的是，错误信息是：</p>
<pre class="line-numbers language-none"><code class="language-none">引发了异常: 读取访问权限冲突。
**array** 是 0x8123。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>与 <strong>g++</strong> 不同，原本指向被删除的数组的指针被改变了，并且不是变为 <strong>nullptr</strong> ，试了好几次，都是 <strong>0x8123</strong> 。这可能是什么特定的值吧。这让我联想起机械硬盘删除数据的方法——把删除的地方标记为空，但数据却没有消失，只是在等待下一次存数据时覆盖掉。 <strong>Visual C++</strong> 的策略是不是也如此，删除数组时只将指针指向一个特定值，把原来的空间在系统的内存管理里标记为空？ </p>
<h4 id="第五次实验"><a href="#第五次实验" class="headerlink" title="第五次实验"></a>第五次实验</h4><p>我又专门写了以下代码尝试：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt;

using namespace std;

int main(void)
{
    int* array = new int[10]{ 10,20,30,40,50,60,70,80,90,100 };
    int* array_copy = array;

    cout &lt;&lt; array &lt;&lt; endl;
    cout &lt;&lt; array[0] &lt;&lt; endl;
    cout &lt;&lt; array[1] &lt;&lt; endl;
    cout &lt;&lt; array[2] &lt;&lt; endl;
    cout &lt;&lt; array[3] &lt;&lt; endl;
    cout &lt;&lt; array[4] &lt;&lt; endl;
    cout &lt;&lt; array[5] &lt;&lt; endl;
    cout &lt;&lt; array[6] &lt;&lt; endl;
    cout &lt;&lt; array[7] &lt;&lt; endl;
    cout &lt;&lt; array[8] &lt;&lt; endl;
    cout &lt;&lt; array[9] &lt;&lt; endl;

    delete[] array;

    cout &lt;&lt; array &lt;&lt; endl;
    cout &lt;&lt; array_copy &lt;&lt; endl;
    cout &lt;&lt; array_copy[0] &lt;&lt; endl;
    cout &lt;&lt; array_copy[1] &lt;&lt; endl;
    cout &lt;&lt; array_copy[2] &lt;&lt; endl;
    cout &lt;&lt; array_copy[3] &lt;&lt; endl;
    cout &lt;&lt; array_copy[4] &lt;&lt; endl;
    cout &lt;&lt; array_copy[5] &lt;&lt; endl;
    cout &lt;&lt; array_copy[6] &lt;&lt; endl;
    cout &lt;&lt; array_copy[7] &lt;&lt; endl;
    cout &lt;&lt; array_copy[8] &lt;&lt; endl;
    cout &lt;&lt; array_copy[9] &lt;&lt; endl;

    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出如下：</p>
<pre class="line-numbers language-none"><code class="language-none">0129F918
10
20
30
40
50
60
70
80
90
100
00008123
0129F918
-572662307
-572662307
-572662307
-572662307
-572662307
-572662307
-572662307
-572662307
-572662307
-572662307

E:\ProgramProject\VisualStudioProjects\Visual C++\test\test\Debug\test.exe (进程 1752)已退出，代码为 0。
要在调试停止时自动关闭控制台，请启用“工具”-&gt;“选项”-&gt;“调试”-&gt;“调试停止时自动关闭控制台”。
按任意键关闭此窗口. . .<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>删除成功了！原来位置的值变了！不过也是好几次都是 <strong>-572662307</strong> 。这个有时间在讨论，暂且先放在这儿。</p>
<h3 id="探究"><a href="#探究" class="headerlink" title="探究"></a>探究</h3><p>那回到原本的问题，C++是怎么知道我的数组有多少个呢？我想到几点可能：</p>
<h4 id="猜想"><a href="#猜想" class="headerlink" title="猜想"></a>猜想</h4><ul>
<li>C++保存了列表长度等信息</li>
<li>C++像读取链表一样，判断下一个元素是不是赋过值的。如果是，删除；否则，结束。</li>
</ul>
<p>想归想，但由于能力不够，还是得用万能的搜索引擎，参考的网址放在附录了。大概意思就是我猜想的第一条，C++会在数组前面保存数组的信息。如图：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/OERiFK"><img src="https://s1.ax1x.com/2022/05/04/OERiFK.png" alt="查看图片"></a></p>
<p>####验证</p>
<p>代码如下：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;iostream&gt;

using namespace std;

int main(void)
{
    int* p = new int[10];
    int n1 = *((int*)p - 1);
    int n2 = *((int*)p - 2);
    int n3 = *((int*)p - 3);
    int n4 = *((int*)p - 4);

    cout &lt;&lt; n1 &lt;&lt; endl;
    cout &lt;&lt; n2 &lt;&lt; endl;
    cout &lt;&lt; n3 &lt;&lt; endl;
    cout &lt;&lt; n4 &lt;&lt; endl;

    return 0;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>输出：</p>
<pre class="line-numbers language-none"><code class="language-none">-33686019
161
40
1

E:\ProgramProject\VisualStudioProjects\Visual C++\test\test\Debug\test.exe (进程 13416)已退出，代码为 0。
要在调试停止时自动关闭控制台，请启用“工具”-&gt;“选项”-&gt;“调试”-&gt;“调试停止时自动关闭控制台”。
按任意键关闭此窗口. . .<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>第三行的 <strong>40</strong> 就是数组的长度，用 <strong>40/sizeof(int)</strong> 可以算出来，为 <strong>10</strong> ，和实际一样。严谨起见，其它条件不变，将 <strong>“定义数组”</strong> 的一行改为：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int* p = new int[20];<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>再次实验，输出如下：</p>
<pre class="line-numbers language-none"><code class="language-none">-33686019
163
80
1

E:\ProgramProject\VisualStudioProjects\Visual C++\test\test\Debug\test.exe (进程 12092)已退出，代码为 0。
要在调试停止时自动关闭控制台，请启用“工具”-&gt;“选项”-&gt;“调试”-&gt;“调试停止时自动关闭控制台”。
按任意键关闭此窗口. . .<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>第三行变为 <strong>80</strong> ，以 <strong>40/sizeof(int)</strong> 计算，结果仍为10。</p>
<p>###思考</p>
<p>真相大白了，写一些自己的想法。</p>
<h4 id="对C-的看法"><a href="#对C-的看法" class="headerlink" title="对C++的看法"></a>对C++的看法</h4><p>在我看来，<strong>C++</strong> 将 <strong>C</strong> 提升到了一个新的高度 可以说，将 <strong>“C是套了一层壳的汇编”</strong> 提升到了 <strong>“高级程序设计语言”</strong> （从另一个层面说， <strong>C++</strong> 定义了 <strong>“高级程序设计语言”</strong> ）。其中的 <strong>重载，模板，自定义操作符</strong> 等功能让我震惊。特别是 <strong>自定义操作符</strong> ，就算在 <strong>“从C++发展出来”</strong> 语言中我也没听说过。这些功能也说明了为何 <strong>“C生C++，C++生万物”</strong> ，实在是太强大了！这也体现了我之前想创造自己的编程语言的想法，是多么可笑。不过，从将近一年多断断续续的摸爬滚打中积累出来的经验是宝贵的，毕竟把 <strong>《编译原理》</strong> 看的差不多了，还是有很多收获的。</p>
<h4 id="C-为什么没有数组越界检测"><a href="#C-为什么没有数组越界检测" class="headerlink" title="C++为什么没有数组越界检测"></a>C++为什么没有数组越界检测</h4><p>回到这件事，我一开始觉得第一条猜想最不可能，但事实就是如此。那既然这样， <strong>C++</strong> 为何不加入数组的越界检测呢？这样就不会出现 <strong>for</strong> 循环中的诡异错误。难道是为了和 <strong>C</strong> 接轨？不过，再思考一下，我们似乎也不需要这样的功能了，在先进一点的 <strong>IDE</strong> 中，如 <strong>Visual Studio</strong> 都有成熟的 <strong>DEBUG</strong> 功能，甚至在编写阶段编辑器就会有提示。操作系统中的内存管理也更成熟，进程之间的内存分离让我们不小心写出这种 <strong>BUG</strong> 时不至于让其他软件，甚至整个系统崩掉。数组越界检测的功能好像已经用不同的方式实现了。为此再在编译器中加这个功能，似乎就不那么必要了，还会拖慢速度。</p>
<h4 id="我们该使用-new-和-delete-吗"><a href="#我们该使用-new-和-delete-吗" class="headerlink" title="我们该使用 new[] 和 delete[] 吗"></a>我们该使用 new[] 和 delete[] 吗</h4><p>在网上浏览关于这方面的信息时，看到过好几次这样的讨论。在我看来，这种操作让 <strong>C++</strong> 不再<strong>硬核</strong>了。以前认为 <strong>C++</strong> 很硬核，因为比起 <strong>Java</strong> 等很多语言的<strong>“垃圾回收”，“自动装箱”</strong>等功能，**C++**很多时候连内存管理都得自己搞，用刘墉的话说就是“没有暗箱操作”。但了解 <strong>new[]</strong> 和 <strong>delete[]</strong> 实现后，发现 <strong>C++</strong> 编译器还是帮我们做了很多事情的。就像在 <strong>Python</strong> 中创建列表，眼看就简单一行，实际上内存中还存着其它内容。<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/OEReOA"><img src="https://s1.ax1x.com/2022/05/04/OEReOA.jpg" alt="查看图片"></a></p>
<p>这样是更智能了，但也让很多东西不清晰可见了。而且，只有用 <strong>new[]</strong> 创建的数组在 <strong>g++</strong> 的编译下才会保存长度等信息， <strong>delete[]</strong> 才能正确删除。但是，如果一个程序很长很复杂，很多代码还不是我写的，那我怎么知道一个数组能不能用 <strong>delete[]</strong> 释放呢？搞不好还会出现 <strong>BUG</strong> 。</p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/25556263/answer/32589012">https://www.zhihu.com/question/25556263/answer/32589012</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/25438329/answer/36980855">https://www.zhihu.com/question/25438329/answer/36980855</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/266130564/answer/314313658">https://www.zhihu.com/question/266130564/answer/314313658</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/simplepaul/p/6861210.html">https://www.cnblogs.com/simplepaul/p/6861210.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/pizi0475/article/details/7575188">https://blog.csdn.net/pizi0475/article/details/7575188</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/291750903/answer/477250840">https://www.zhihu.com/question/291750903/answer/477250840</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/481334153/answer/2090890026">https://www.zhihu.com/question/481334153/answer/2090890026</a></li>
<li><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/delete">https://en.cppreference.com/w/cpp/language/delete</a></li>
<li><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/memory/new/operator_delete">https://en.cppreference.com/w/cpp/memory/new/operator_delete</a></li>
</ul>
<h4 id="写第一篇博客的感受"><a href="#写第一篇博客的感受" class="headerlink" title="写第一篇博客的感受"></a>写第一篇博客的感受</h4><p>深夜，吃完泡面 <strong>（不是足时发酵的老坛酸菜）</strong> ，把满书桌的作业搬走，拿出电脑，打开一个小时前刚下载的 <strong>Typora</strong> ，用白天看着 <strong>《了不起Markdown》</strong> 学会的知识，把自己平常编程的一件小事记录下来。神清气爽。身为一名初中生，从小学接触编程开始，没有人讨论编程相关的问题就是我最难受的一件事——有些同学喜欢数学，还可以跟老师讨论，而且课间还在研究题目看着就很好学。而我抱着本编程书就显得尴尬多了，而且要不是我露过几手，肯定还以为我在装B（而且上初中了学校还不让带课外书，好兄弟都被收了无数本小说了。保险起见，我现在都带英文的，这样被发现了也有点借口）。而自学编程摸爬滚打了这么久，<strong>CSDN</strong>，<strong>博客园</strong>，<strong>简书</strong>什么的肯定是久仰大名，于是便有了自己写博客的想法。我知道自己的思考<strong>很不成熟</strong>，对各种事的认知上还存在偏差，文章估计也没多少人看，但至少以后回顾我这段时光，不是<strong>“这个人很懒，什么也没有留下”</strong>了。（格局大了）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">peler</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://peler.top/2022/05/04/guan-yu-c-zhong-de-delete-he-new-cao-zuo-fu-de-tao-lun/">http://peler.top/2022/05/04/guan-yu-c-zhong-de-delete-he-new-cao-zuo-fu-de-tao-lun/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">peler</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C/">
                                    <span class="chip bg-color">C++</span>
                                </a>
                            
                                <a href="/tags/%E5%BA%95%E5%B1%82/">
                                    <span class="chip bg-color">底层</span>
                                </a>
                            
                                <a href="/tags/%E7%BC%96%E8%AF%91%E5%99%A8/">
                                    <span class="chip bg-color">编译器</span>
                                </a>
                            
                                <a href="/tags/%E6%9D%82%E8%B0%88/">
                                    <span class="chip bg-color">杂谈</span>
                                </a>
                            
                                <a href="/tags/%E6%80%9D%E8%80%83/">
                                    <span class="chip bg-color">思考</span>
                                </a>
                            
                                <a href="/tags/gcc/">
                                    <span class="chip bg-color">gcc</span>
                                </a>
                            
                                <a href="/tags/Visual-Studio/">
                                    <span class="chip bg-color">Visual Studio</span>
                                </a>
                            
                                <a href="/tags/Visual-C/">
                                    <span class="chip bg-color">Visual C++</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E7%BB%84/">
                                    <span class="chip bg-color">数组</span>
                                </a>
                            
                                <a href="/tags/%E5%86%85%E5%AD%98/">
                                    <span class="chip bg-color">内存</span>
                                </a>
                            
                                <a href="/tags/%E6%8C%87%E9%92%88/">
                                    <span class="chip bg-color">指针</span>
                                </a>
                            
                                <a href="/tags/%E7%A1%AC%E6%A0%B8%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">硬核分析</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    
        <link rel="stylesheet" href="/libs/gitment/gitment-default.css">
<link rel="stylesheet" href="/css/gitment.css">

<div class="gitment-card card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitment-content" class="card-content"></div>
</div>

<script src="/libs/gitment/gitment.js"></script>
<script>
var gitment = new Gitment({
    id: 'Wed May 04 2022 13:15:00 GMT+0800',
    owner: '',
    repo: '',
    oauth: {
        client_id: '',
        client_secret: ''
    }
});

gitment.render('gitment-content');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/05/09/pelerdown-zhen-han-fa-bu/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2022/05/09/OJ4jbQ.jpg" class="responsive-img" alt="PelerDown震撼发布！">
                        
                        <span class="card-title">PelerDown震撼发布！</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            基于Perl的Markdown转HTML工具
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/PelerDown/" class="post-category">
                                    PelerDown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PelerDown/">
                        <span class="chip bg-color">PelerDown</span>
                    </a>
                    
                    <a href="/tags/Markdown/">
                        <span class="chip bg-color">Markdown</span>
                    </a>
                    
                    <a href="/tags/HTML/">
                        <span class="chip bg-color">HTML</span>
                    </a>
                    
                    <a href="/tags/GitHub/">
                        <span class="chip bg-color">GitHub</span>
                    </a>
                    
                    <a href="/tags/%E5%BC%80%E6%BA%90/">
                        <span class="chip bg-color">开源</span>
                    </a>
                    
                    <a href="/tags/%E8%BD%AC%E6%8D%A2%E5%99%A8/">
                        <span class="chip bg-color">转换器</span>
                    </a>
                    
                    <a href="/tags/Perl/">
                        <span class="chip bg-color">Perl</span>
                    </a>
                    
                    <a href="/tags/%E6%96%B0%E5%93%81%E5%8F%91%E5%B8%83/">
                        <span class="chip bg-color">新品发布</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/03/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Peler
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('1')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Peler的博客<br />'
            + '文章作者: Peler<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Peler</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">5.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/peler-little-pig" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:peler_little_pig@ooutlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2975972646" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2975972646" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <!--单击显示文字-->
    <script type="text/javascript" src="/js/ClickShowText.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
